.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin-block: 2rem;
  gap: 2rem;
  
  }
.img-style {
  max-width: 100%;
  display: block;
  object-fit: cover;
  
  }

  .tit-card{
    text-align: center;
    background-color: rgba(0, 0, 0, 0.322);
    color: #fff;
    padding: 10px;
   
  }

  .card__body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
  }

  .button-container {
    
  background: none;
  border: none;
  font-size: 40px;
  color: #000;
  display: flex;
  
  top: 50%;
  left: 50%;
  margin-left: 117px;
  
  }
  .card-container__info {
    display: flex;
    flex-direction: column;
    width: clamp(20rem, calc(20rem + 2vw), 22rem);
    overflow: hidden;
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 1em;
    background: #ECE9E6;
  background: linear-gradient(to right, #FFFFFF, #ECE9E6);
    
  }

  .card-rating{
    position: relative;
    display: flex;
    margin-top: 0px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.322);
    color: #fff;
    padding: 5px;
  }

  .card-genres__style{
    
    display: flex;
    position: relative;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.322);
    color: #fff;
    padding: 5px;
  }

  button:hover{ 
    background-color:  rgb(114, 113, 113);
}

.boton-det{
  border:none;
  width: 75px;
    height: 30px;
    background-color: rgb(86, 86, 86);
    font-size: 17px;
    
    justify-content: center;
}